# DatabaseSetupLocal

./: DatabaseSetupLocal.sln  F1ShotsApp.sln  package-lock.json  package.json
DatabaseSetupLocal/: DatabaseSetupLocal.csproj  Formula1-strzały.xlsx  Program.cs  app.db  app.db-shm  app.db-wal  dates.json  shots.db  shots.db-shm  shots.db-wal
DatabaseSetupLocal/Controllers/: AdminController.cs  HomeController.cs  RaceController.cs  ShotController.cs  ShotsController.cs  UserController.cs
DatabaseSetupLocal/Data/: ApplicationDbContext.cs  F1ShotsUserContext.cs  ShotsContext.cs  ShotsContextFinal.cs  UsersContext.cs
DatabaseSetupLocal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DatabaseSetupLocal/Migrations/: 20230103195935_InitialMigration.Designer.cs  20230103195935_InitialMigration.cs  20230103212347_ShotTableChange.Designer.cs  20230103212347_ShotTableChange.cs  20230103213429_ShotTableChange2.Designer.cs  20230103213429_ShotTableChange2.cs  20230103215518_ShotTableChange3.Designer.cs  20230103215518_ShotTableChange3.cs  20230109182551_ShotTableChange4.Designer.cs  20230109182551_ShotTableChange4.cs  20230109183720_ShotTableChange5.Designer.cs  20230109183720_ShotTableChange5.cs  20230109193717_ShotTableChange6.Designer.cs  20230109193717_ShotTableChange6.cs  20230109201700_ShotTableChange7.Designer.cs  20230109201700_ShotTableChange7.cs  20230109201815_ShotTableChange8.Designer.cs  20230109201815_ShotTableChange8.cs  20230111212531_ShotTableChange9.Designer.cs  20230111212531_ShotTableChange9.cs  20230225204053_CreateCustomUserData5.Designer.cs  20230225204053_CreateCustomUserData5.cs  20230228185948_CreateCustomUserData6.Designer.cs  20230228185948_CreateCustomUserData6.cs  20230228200411_CreateCustomUserData10.Designer.cs  20230228200411_CreateCustomUserData10.cs  20230301135135_CreateCustomUserData11.Designer.cs  20230301135135_CreateCustomUserData11.cs  20230301142425_CreateCustomUserData12.Designer.cs  20230301142425_CreateCustomUserData12.cs  20230316144216_ShotTableChange10.Designer.cs  20230316144216_ShotTableChange10.cs  20230317124213_ShotTableChange11.Designer.cs  20230317124213_ShotTableChange11.cs  20230317205849_ShotTableChange12.Designer.cs  20230317205849_ShotTableChange12.cs  20230319210446_ShotTableChange13.Designer.cs  20230319210446_ShotTableChange13.cs  20230321172945_ShotTableChange14.Designer.cs  20230321172945_ShotTableChange14.cs  (+6 more)
DatabaseSetupLocal/Migrations/F1ShotsUser/: 20230219192707_CreateIdentitySchema.Designer.cs  20230219193916_CreateIdentitySchema2.Designer.cs  20230219193916_CreateIdentitySchema2.cs  20230219195950_CreateCustomUserData.Designer.cs  20230219202216_CreateCustomUserData2.Designer.cs  20230219203215_CreateCustomUserData3.Designer.cs  20230225184248_CreateCustomUserData4.Designer.cs  20230225184248_CreateCustomUserData4.cs  20230225195850_CreateCustomUserData5.Designer.cs  20230225195937_CreateCustomUserData6.Designer.cs  20230225195937_CreateCustomUserData6.cs  20230225200605_CreateCustomUserData7.Designer.cs  20230225200605_CreateCustomUserData7.cs  20230228200348_CreateCustomUserData10.Designer.cs  20230228200348_CreateCustomUserData10.cs  20230301135154_CreateCustomUserData11.Designer.cs  20230301135154_CreateCustomUserData11.cs  F1ShotsUserContextModelSnapshot.cs
DatabaseSetupLocal/Models/: ErrorViewModel.cs  F1Grid.cs  JsonResponseViewModel.cs  ShotsModel.cs
DatabaseSetupLocal/Properties/: launchSettings.json
DatabaseSetupLocal/Rep/: DbControl.cs  DbSetup.cs  F1WebScraper.cs  GetLegacyData.cs
DatabaseSetupLocal/Repository/: ShotsRepository.cs  UserRepository.cs
DatabaseSetupLocal/Views/: _ViewImports.cshtml
DatabaseSetupLocal/Views/Admin/: AppUsers.cshtml  EditUser.cshtml  EditUsers.cshtml  Index.cshtml  Users.cshtml
DatabaseSetupLocal/Views/Home/: Index.cshtml
DatabaseSetupLocal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DatabaseSetupLocal/Views/Shots/: CurrentRace.cshtml  EditMultipleShots.cshtml  EditOneShot.cshtml  Index.cshtml  LiveTiming.cshtml  Races.cshtml  Results.cshtml  Schedule.cshtml  Shots.cshtml  Years.cshtml
DatabaseSetupLocal/Views/User/: Index.cshtml  Races.cshtml  Shots.cshtml  Years.cshtml
F1ShotsApp/: .gitignore  F1ShotsApp.csproj  Formula1-strzały.xlsx  Program.cs  appsettings.json  dates.json  drivers.json  drivers2022.json  drivers2023.json  shots.db  shots.db-shm  shots.db-wal
F1ShotsApp/Controllers/: AdminController.cs  ApiController.cs  HomeController.cs  ShotsController.cs
F1ShotsApp/Data/: ApplicationDbContext.cs  ShotsContext.cs  UsersContext.cs
F1ShotsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
F1ShotsApp/Exceptions/: Exceptions.cs
F1ShotsApp/Migrations/: 20230424162749_InitialMigration.Designer.cs  20230424194529_InitialMigration2.Designer.cs  20230515170316_InitialMigration3.Designer.cs  20230515170316_InitialMigration3.cs  20231116175026_InitialMigration4.Designer.cs  20231116175026_InitialMigration4.cs  ShotsContextModelSnapshot.cs
F1ShotsApp/Migrations/F1ShotsUser/: 20230219192707_CreateIdentitySchema.cs  20230219195950_CreateCustomUserData.cs  20230219202216_CreateCustomUserData2.Designer.cs  20230219202216_CreateCustomUserData2.cs  20230219203215_CreateCustomUserData3.Designer.cs  20230219203215_CreateCustomUserData3.cs  20230225184248_CreateCustomUserData4.Designer.cs  20230225195850_CreateCustomUserData5.Designer.cs  (+8 more)
F1ShotsApp/Models/: F1Grid.cs  F1Schedule.cs  ShotsModel.cs
F1ShotsApp/Repository/: ShotsRepository.cs  UserRepository.cs
F1ShotsApp/Views/: _ViewImports.cshtml
F1ShotsApp/backups/: 202305183_file.db  backup_20230518151305.db  backup_20230522142610.db  backup_20230522145508.db  backup_20230524173429.db  backup_20230524180126.db  backup_20230525103807.db  backup_20230525122509.db  backup_20230525122659.db  backup_20230525205039.db  backup_20230525205634.db  backup_20230525220523.db
F1ShotsApp/logs/: 20230518.txt  20230522.txt  20230524.txt  20230525.txt
(+83 files in other folders)
